# share2kagi-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/drawable/: kagi_launcher_debug_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: kagi_launcher_debug.xml
app/src/debug/res/values/: kagi_purple.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagi/share/: DiscussActivity.kt  HandleShare.kt  KagiLanguages.kt  KagiType.kt  MainActivity.kt  ReverseImageActivity.kt  SummaryActivity.kt  TakeawayActivity.kt  TranslateActivity.kt
app/src/main/java/com/kagi/share/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kagi/summarizer/: DiscussActivity.kt  HandleShare.kt  KagiLanguages.kt  KagiType.kt  MainActivity.kt  SummaryActivity.kt  TranslateActivity.kt
app/src/main/res/drawable/: kagi_foreground.xml  kagi_launcher_icon_background.xml  kagi_launcher_icon_foreground.xml  kagi_launcher_icon_foreground_white.xml  kagi_yellow.xml
app/src/main/res/mipmap-anydpi-v26/: kagi_launcher_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
