[versions]
agp = "8.7.2"
kotlin = "2.0.21"
appcompat = "1.7.0"
material = "1.12.0"
dep-analysis = "2.4.2"
activityCompose = "1.9.3"
composeUi = "1.7.5"
material3 = "1.3.1"
browser = "1.8.0"
composePref = "1.1.1"
pref = "1.2.1"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "pref" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "pref" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-preference = { group = "me.zhanghai.compose.preference", name = "library", version.ref = "composePref" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dep-analysis" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

